{
  "manifest_version": 3,
  "name": "G-web",
  "version": "1.11",
  "description": "更改主页和新标签页为个人定制页面",
  "icons": {
    "16": "icon1.png",
    "48": "icon1.png",
    "128": "icon1.png"
  },
  "action": {
    "default_icon": "icon1.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "chrome_settings_overrides": {
    "homepage": "https://shichen1234.github.io/G-web/"
    
  },
    "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://shichen1234.github.io/*"
  ]
}

