<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <title>G-web</title>
  <style>html,body{
    overflow: hidden;  /* 禁止滚动 */
  height: 100%;      /* 确保页面满屏 */margin:0;height:100%}iframe{width:100%;height:100%;border:0}</style>
</head>
<body>
<iframe id="myFrame" src="https://shichen1234.github.io/G-web/" allow="geolocation" loading="lazy"></iframe>
  <script>
    // 请求权限状态（调试用）
    function checkPermission() {
      if (navigator.permissions) {
        navigator.permissions.query({name:'geolocation'}).then(res => {
          console.log('geolocation permission state:', res.state);
          res.onchange = () => console.log('permission changed to', res.state);
        }).catch(e => console.log('perm query failed', e));
      }
    }
    // 主动获取位置并发送给 iframe
    function sendLocationToIframe(position) {
      const payload = {
        type: 'location',
        coords: {
          latitude: position.coords.latitude,
          longitude: position.coords.longitude,
          accuracy: position.coords.accuracy
        },
        timestamp: position.timestamp
      };
      iframe.contentWindow.postMessage(payload, 'https://shichen1234.github.io');
    }
    function sendErrorToIframe(err) {
      const payload = { type: 'location-error', message: err.message, code: err.code };
      iframe.contentWindow.postMessage(payload, 'https://shichen1234.github.io');
    }
    // 尝试获取位置（会触发浏览器权限请求）
    function requestLocation() {
      if (!navigator.geolocation) {
        console.warn('Geolocation not supported');
        sendErrorToIframe({ message: 'Geolocation not supported', code: -1 });
        return;
      }
      navigator.geolocation.getCurrentPosition(
        pos => {
          console.log('got pos', pos);
          sendLocationToIframe(pos);
        },
        err => {
          console.warn('geo err', err);
          sendErrorToIframe(err);
        },
        { enableHighAccuracy: false, timeout: 10000 }
      );
    }
window.addEventListener('touchstart', (e) => {
  e.preventDefault();  // 阻止页面滚动
}, { passive: false });

window.addEventListener('touchmove', (e) => {
  e.preventDefault();  // 阻止页面拖动
}, { passive: false });
    // 在页面加载后请求一次位置（你也可以用按钮触发）
    window.addEventListener('load', () => {
      checkPermission();
      // 等 iframe 加载几百毫秒再请求（可选）
      setTimeout(requestLocation, 300);
    });
    // 可选：监听来自 iframe 的消息（如果 iframe 请求“现在给我位置”）
    window.addEventListener('message', (e) => {
      if (e.origin !== 'https://shichen1234.github.io') return;
      const data = e.data;
      if (data && data.type === 'request-location') {
        requestLocation();
      }
    });
    const iframe = document.getElementById('myFrame');
  iframe.onload = () => {
    iframe.style.display = 'block'; // iframe 加载完成后显示
  };
  </script>
</body>
</html>